SimpleMusicApplication/MainWindow.xaml

<Window x:Class="SimpleMusicApplication.MainWindow"
        Icon="pack://application:,,,/Assets/music.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hardcodet.Wpf.TaskbarNotification;assembly=Hardcodet.NotifyIcon.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Closing="Window_Closing">

    <Window.Resources>
        <local:TaskbarIcon x:Key="TrayIcon" Visibility="Collapsed" ToolTipText="Music application">
            <local:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open" Click="Open_Click"/>
                    <MenuItem Header="Exit" Click="Exit_Click"/>
                </ContextMenu>
            </local:TaskbarIcon.ContextMenu>
        </local:TaskbarIcon>
    </Window.Resources>

    <Grid>
        <!-- Playlist ListBox -->
        <ListBox x:Name="PlaylistListBox" HorizontalAlignment="Left" Width="200" Margin="10,10,0,10" SelectionChanged="PlaylistListBox_SelectionChanged"/>

        <!-- Music Info and Controls -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="500" Margin="220,10,10,10">
            <TextBlock x:Name="MusicTitleTextBlock" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" Text="Select a Song"/>
            <TextBlock x:Name="MusicInfoTextBlock" FontSize="14" Text="Duration: 0:00"/>

            <Slider x:Name="VolumeSlider" Minimum="0" Maximum="1" Value="0.5" TickFrequency="0.1" 
                    IsSnapToTickEnabled="True" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                    Width="200" Margin="10" ValueChanged="VolumeSlider_ValueChanged"/>

            <Slider x:Name="PositionSlider" Minimum="0" Maximum="1" Value="0" TickFrequency="0.01" 
                    IsSnapToTickEnabled="True" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                    Width="400" Margin="10" ValueChanged="PositionSlider_ValueChanged"
                    Thumb.DragStarted="PositionSlider_DragStarted" Thumb.DragCompleted="PositionSlider_DragCompleted"
                    />

            <!-- Play Controls -->
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Button x:Name="PlayButton" Content="Play" Width="75" Click="PlayButton_Click"/>
                <Button x:Name="PauseButton" Content="Pause" Width="75" Click="PauseButton_Click"/>
                <Button x:Name="PreviousButton" Content="Previous" Width="75" Click="PreviousButton_Click"/>
                <Button x:Name="NextButton" Content="Next" Width="75" Click="NextButton_Click"/>
                <Button x:Name="ClearAllButton" Content="Clear All" Width="75" Click="ClearAllButton_Click"/>
                <!-- Loop Button -->
                <Button x:Name="LoopButton" Click="LoopButton_Click" Width="85">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image x:Name="LoopIcon" Width="20" Height="20" Margin="0,0,5,0" Source="pack://application:,,,/Assets/loopAll.ico"/>
                        <TextBlock x:Name="LoopText" Text="Loop All"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!-- Add File Button with Context Menu -->
            <Button x:Name="AddFileButton" Content="Add File(s)" Width="120" Margin="0,10" Click="AddFileButton_Click" PreviewKeyDown="AddFileButton_PreviewKeyDown">
                <!-- DropDown Menu -->
                <Button.ContextMenu>
                    <ContextMenu Width="150" HorizontalOffset="0" VerticalOffset="0">
                        <MenuItem Header="Add File" Click="AddFile_Click" Padding="10,5"/>
                        <MenuItem Header="Add Folder" Click="AddFolder_Click" Padding="10,5"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>


            <Button x:Name="SavePlaylistButton" Content="Save Playlist" Click="SavePlaylistButton_Click" Margin="5"/>
            <Button x:Name="LoadPlaylistButton" Content="Load Playlist" Click="LoadPlaylistButton_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
