SimpleMusicApplication/MainWindow.xaml

<Window x:Class="SimpleMusicApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleMusicApplication"
        mc:Ignorable="d"

        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">

    <Grid>
        <!-- Playlist ListBox -->
        <ListBox x:Name="PlaylistListBox" HorizontalAlignment="Left" Width="200" Margin="10,10,0,10" SelectionChanged="PlaylistListBox_SelectionChanged"/>

        <!-- Music Info and Controls -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="500" Margin="220,10,10,10">
            <TextBlock x:Name="MusicTitleTextBlock" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" Text="Select a Song"/>
            <TextBlock x:Name="TotalListeningTimeTextBlock" FontSize="14" Text="Total Listening Time: 0:00" Margin="0,0,0,0"/>

            <TextBlock x:Name="MusicInfoTextBlock" FontSize="14" Text="Duration: 0:00" Margin="10,0,0,0"/>

            <CheckBox Content="Autoplay" Checked="AutoplayCheckbox_Checked" Unchecked="AutoplayCheckbox_Unchecked" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>

            <Slider x:Name="VolumeSlider" Minimum="0" Maximum="1" Value="0.5" TickFrequency="0.1" 
                    IsSnapToTickEnabled="True" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                    Width="200" Margin="10" ValueChanged="VolumeSlider_ValueChanged"/>

            <Slider x:Name="PositionSlider" Minimum="0" Maximum="1" Value="0" TickFrequency="0.01" 
                    IsSnapToTickEnabled="True" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                    Width="400" Margin="10" ValueChanged="PositionSlider_ValueChanged"
                    PreviewMouseDown="PositionSlider_PreviewMouseDown" 
                    />
            <TextBlock x:Name="CurrentTimeTextBlock" FontSize="14" Text="0:00" Margin="10,0,0,0"/>
            <!-- Play Controls -->
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Button x:Name="PlayButton" Content="Play" Width="75" Click="PlayButton_Click"/>
                <Button x:Name="PauseButton" Content="Pause" Width="75" Click="PauseButton_Click"/>
                <Button x:Name="PreviousButton" Content="Previous" Width="75" Click="PreviousButton_Click"/>
                <Button x:Name="NextButton" Content="Next" Width="75" Click="NextButton_Click"/>
                <Button x:Name="Youtube" Content="Youtube" Width="75" Click="Youtube_Click"/>
            </StackPanel>

            <!-- Playback Modes -->
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <RadioButton x:Name="SequentialMode" Content="Sequential" IsChecked="True" Checked="SequentialMode_Checked"/>
                <RadioButton x:Name="ShuffleMode" Content="Shuffle" Margin="10,0,0,0" Checked="ShuffleMode_Checked"/>
            </StackPanel>

            <!-- Add Music Button -->
            <Button x:Name="AddFolderButton" Content="Add Folder" Width="100" Margin="0,10" Click="AddFolderButton_Click" />

            <Button x:Name="SavePlaylistButton" Content="Save Playlist" Click="SavePlaylistButton_Click" Margin="5"/>

            <Button x:Name="LoadPlaylistButton" Content="Load Playlist" Click="LoadPlaylistButton_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
